# Backend Production Environment
# Application Droplet - 143.198.94.118

# Database (MongoDB Atlas - external)
MONGODB_URI=mongodb+srv://Duy_database:duy123@ja-db.jmquovd.mongodb.net/?appName=JA-DB

# Job Manager API
JOB_MANAGER_BASE_URL=https://jobmanager-backend-production.up.railway.app
JOB_MANAGER_SERVICE_URL=https://jobmanager-backend-production.up.railway.app/
JOB_MANAGER_SERVICE_EMAIL=user@example.com
JOB_MANAGER_SERVICE_PASSWORD=StrongP@ssw0rd!

# Server
SERVER_PORT=8080
FRONTEND_BASE_URL=https://ja.devision.sbs

# Redis (local container)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqzu7jzkm
CLOUDINARY_API_KEY=215848137147388
CLOUDINARY_API_SECRET=46Ox-MmBsoiXG-wtt5FjbNymnn4

# OAuth2
GOOGLE_CLIENT_ID=349111704986-depb0lctln2u9v98pddd9qrvuas78nn1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email
MAIL_USERNAME=resend
MAIL_PASSWORD=re_G55pzSV1_JUUwcoJSoayZD2Nux6RRtfz7
MAIL_FROM=noreply@ja.devision.sbs
